[Unit]
Description=Swap file management service

[Service]
User=root
RemainAfterExit=true
Restart=on-failure
RestartSec=10s
TimeoutStartSec=300
TimeoutStopSec=30
EnvironmentFile=<%= getenv!(:config_directory) %>/env/systemd.env
Environment=SERVICE_NAME=swap-file
ExecStartPre=-/opt/bin/send-notification warn "Starting `${SERVICE_NAME}` service"
ExecStart=/opt/bin/coreos-enable-swap
ExecStartPost=-/opt/bin/send-notification success "Started `${SERVICE_NAME}` service"
ExecStop=/opt/bin/coreos-disable-swap
