[Unit]
Description=Etcd shared configuration service

[Service]
Restart=always
ExecStartPre=-/opt/bin/send-notification warn "Starting `<%= getenv!(:systemd_service_name) %>`"
ExecStartPre=-/opt/bin/docker-check-pull quay.io/coreos/etcd:latest
ExecStartPre=-/opt/bin/docker-check-remove <%= getenv!(:systemd_service_name) %>
ExecStartPre=/opt/bin/parasite-config-init etcd
ExecStartPre=/opt/bin/parasite-data-init etcd
ExecStartPre=/opt/bin/etcd-config-prepare
ExecStart=/usr/bin/docker run \
  -p 2379:2379 \
  -p 2380:2380 \
  -v <%= getenv!(:parasite_config_docker_volume) %>-etcd:/etc/etcd \
  -v <%= getenv!(:parasite_data_docker_volume) %>-etcd:/var/lib/etcd \
  -v /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt:ro \
  --env-file <%= getenv!(:parasite_config_directory) %>/env/etcd.env \
  --net <%= getenv!(:parasite_docker_bridge_network) %> \
  --hostname <%= getenv!(:systemd_service_name) %>.<%= getenv!(:parasite_hostname_short) %> \
  --name <%= getenv!(:systemd_service_name) %> \
  quay.io/coreos/etcd:latest
ExecStartPost=/opt/bin/docker-wait-container <%= getenv!(:systemd_service_name) %>
ExecStop=/usr/bin/docker stop <%= getenv!(:systemd_service_name) %>
